# DGSP_Gateways

./: Gateways.sln
Api.Gateway.Models/: Api.Gateway.Models.csproj  DataCollection.cs
Api.Gateway.Models/Catalogos/DTOs/CTActividades/: CTActividadDto.cs
Api.Gateway.Models/Catalogos/DTOs/CTArchivos/: CTArchivoDto.cs
Api.Gateway.Models/Catalogos/DTOs/CTAreas/: CTAreaDto.cs
Api.Gateway.Models/Catalogos/DTOs/CTArticulos/: CTArticuloCDto.cs  CTArticuloDto.cs
Api.Gateway.Models/Catalogos/DTOs/CTAsuntos/: CTAsuntoDto.cs
Api.Gateway.Models/DGRH/Empleados/: EmpleadoDto.cs
Api.Gateway.Models/Expedientes/Commands/: ExpedienteCreateCommand.cs  ExpedienteDeleteCommand.cs  ExpedienteUpdateCommand.cs
Api.Gateway.Models/Expedientes/DTOs/: ExpedienteDto.cs
Api.Gateway.Models/Modulos/DTOs/: ModuloDto.cs  SubmoduloDto.cs
Api.Gateway.Models/Permisos/Commands/: PermisoCreateCommand.cs  PermisoDeleteCommand.cs
Api.Gateway.Models/Permisos/DTOs/: PermisoDto.cs  PermisoSubmoduloDto.cs  PermisoUsuarioDto.cs
Api.Gateway.Models/Reportes/: FiltrosSmDto.cs  RConsultaDto.cs  RConsultorioConsultaDto.cs  RConsultorioDto.cs  RGeneralDto.cs  RTipoConsultaDto.cs
Api.Gateway.Models/Usuarios/: UserDto.cs  UsuarioDto.cs
Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Startup.cs  appsettings.json
Api.Gateway.WebClient.Proxy/: Api.Gateway.WebClient.Proxy.csproj
Api.Gateway.WebClient.Proxy/Catalogos/CTArchivos/: QCTArchivoProxy.cs
Api.Gateway.WebClient.Proxy/Cendis/DJustificantes/: CDJustificanteProxy.cs
Api.Gateway.WebClient.Proxy/Config/: ApiGatewayUrl.cs
Api.Gateway.WebClient.Proxy/Estatus/: QCTEstatusCendiProxy.cs
Api.Gateway.WebClient.Proxy/Estatus/Continuidades/: QEAcuerdoProxy.cs
Api.Gateway.WebClient.Proxy/Estatus/FlujoJustificantes/: QFlujoJustificantesProxy.cs
Api.Gateway.WebClient.Proxy/Modulos/: ModuloProxy.cs
Api.Gateway.WebClient.Proxy/Permisos/: PermisoProxy.cs
Api.Gateway.WebClient.Proxy/SMedicos/Reportes/: QSMReporteProxy.cs
Api.Gateway.WebClient.Proxy/Usuarios/: SAUsuarioProxy.cs  UsuarioProxy.cs
Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
Api.Gateway.WebClient/Config/Catalogos/: StartUpConfiguration.cs
Api.Gateway.WebClient/Config/Cendis/: StartUpConfiguration.cs
Api.Gateway.WebClient/Config/DG/: StartUpConfiguration.cs
Api.Gateway.WebClient/Config/DGRH/: StartUpConfiguration.cs
Api.Gateway.WebClient/Config/Estatus/: StartUpConfiguration.cs
Api.Gateway.WebClient/Config/Generales/: StartUpConfiguration.cs
Api.Gateway.WebClient/Config/Planeacion/: StartUpConfiguration.cs
Api.Gateway.WebClient/Config/Prestaciones/: StartUpConfiguration.cs
Api.Gateway.WebClient/Config/SMedicos/: StartUpConfiguration.cs
Api.Gateway.WebClient/Config/Seguros/: StartUpConfiguration.cs
Api.Gateway.WebClient/Controllers/: DefaultController.cs
Api.Gateway.WebClient/Controllers/Estatus/: EContinuidadController.cs  EstatusCendiController.cs  FlujoJustificantesController.cs
Api.Gateway.WebClient/Controllers/Modulos/: ModuloController.cs
Api.Gateway.WebClient/Controllers/Permisos/: PermisoController.cs
Api.Gateway.WebClient/Controllers/Usuarios/: UserController.cs  UsuarioController.cs
Api.Gateway.WebClient/Properties/: launchSettings.json
Api.Gateways.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs
Api.Gateways.Proxies/Catalogos/CTArchivos/: QCTArchivoProxy.cs
Api.Gateways.Proxies/Catalogos/CTIncidencias/: QCTIncidenciaProxy.cs
Api.Gateways.Proxies/Config/: HttpClientTokenExtension.cs
Api.Gateways.Proxies/Estatus/Queries/: QCTEstatusCendiProxy.cs
Api.Gateways.Proxies/Modulos/: ModuloProxy.cs  SubmoduloProxy.cs
Api.Gateways.Proxies/Permisos/: PermisoProxy.cs
Api.Gateways.Proxies/Usuarios/: SAUsuarioProxy.cs  UsuarioProxy.cs
(+234 files in other folders)
