<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Registro\**" />
    <EmbeddedResource Remove="Registro\**" />
    <None Remove="Registro\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Gateway.Models\Api.Gateway.Models.csproj" />
    <ProjectReference Include="..\Api.Gateways.Proxies\Api.Gateway.Proxies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cendis\CendisUsuarios\Commands\" />
    <Folder Include="Planeacion\Almacen\Commands\" />
    <Folder Include="Planeacion\Remisiones\Commands\" />
  </ItemGroup>

</Project>
